<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="is_Active" Type="bit" Nullable="false" />
    <Property Name="company_name" Type="nvarchar" MaxLength="265" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="number_of_employees" Type="int" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>